/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*This style will blend Firefox 65+ in elementary OS.  Currently tested on Linux on Nightly*/

/* fix for rounded corners */
#main-window {
  -moz-appearance: -moz-window-titlebar !important; 
}
:root[sizemode="fullscreen"] #main-window {
  -moz-appearance: none !important; 
}

/* fix colour for selected urlbar text */
::selection {
  color: #FFFFFF !important;
  background-color: #1E90FF !important;
}

/* focus window fix */
.titlebar-buttonbox:-moz-window-inactive {
  opacity: 0.7 !important;
}
#TabsToolbar:-moz-window-inactive {
  background: #e2e2e2 !important;
  border-top: 1px solid #b6b6b6 !important;
  border-bottom: 1px solid #b6b6b6 !important;
}
#toolbar-menubar:-moz-window-inactive:not(:-moz-lwtheme-brighttext),
#PersonalToolbar:-moz-window-inactive:not(:-moz-lwtheme-brighttext) {
  background: #e2e2e2 !important;
  border-top: 1px solid #b6b6b6 !important;
}
.bookmark-item:-moz-window-inactive:not(:-moz-lwtheme-brighttext) {
  color: #6C6B6B !important;
}
#menubar-items:-moz-window-inactive:not(:-moz-lwtheme-brighttext) {
  opacity: 0.7 !important;
}
.tab-background[selected="true"]:-moz-window-inactive {
  background: #e3e3e3 !important;
}
.tabbrowser-tab[selected="true"]:-moz-window-inactive {
  border-left: 1px solid #b6b6b6 !important;
  border-right: 1px solid #b6b6b6 !important;
  border-bottom: 1px solid #b6b6b6 !important;
}
.tab-label[selected="true"]:-moz-window-inactive:not(:-moz-lwtheme-brighttext),
.tab-label:-moz-window-inactive:not(:-moz-lwtheme-brighttext) {
  color: #6C6B6B !important;
}
#PanelUI-menu-button:-moz-window-inactive,
#back-button .toolbarbutton-icon:-moz-window-inactive,
#forward-button .toolbarbutton-icon:-moz-window-inactive,
#reload-button .toolbarbutton-icon:-moz-window-inactive,
#stop-button .toolbarbutton-icon:-moz-window-inactive,
#home-button .toolbarbutton-icon:-moz-window-inactive,
#bookmarks-menu-button .toolbarbutton-icon:-moz-window-inactive,
#add-ons-button .toolbarbutton-icon:-moz-window-inactive,
#characterencoding-button .toolbarbutton-icon:-moz-window-inactive,
#developer-button .toolbarbutton-icon:-moz-window-inactive,
#email-link-button .toolbarbutton-icon:-moz-window-inactive,
#find-button .toolbarbutton-icon:-moz-window-inactive,
#fullscreen-button .toolbarbutton-icon:-moz-window-inactive,
#history-panelmenu .toolbarbutton-icon:-moz-window-inactive,
#new-window-button .toolbarbutton-icon:-moz-window-inactive,
#open-file-button .toolbarbutton-icon:-moz-window-inactive,
#panic-button .toolbarbutton-icon:-moz-window-inactive,
#preferences-button .toolbarbutton-icon:-moz-window-inactive,
#print-button .toolbarbutton-icon:-moz-window-inactive,
#save-page-button .toolbarbutton-icon:-moz-window-inactive,
#sidebar-button .toolbarbutton-icon:-moz-window-inactive,
#webide-button .toolbarbutton-icon:-moz-window-inactive,
#zoom-controls .toolbarbutton-icon:-moz-window-inactive,
#edit-controls .toolbarbutton-icon:-moz-window-inactive,
#library-button .toolbarbutton-icon:-moz-window-inactive,
#privatebrowsing-button .toolbarbutton-icon:-moz-window-inactive,
#sync-button .toolbarbutton-icon:-moz-window-inactive  {
  opacity: 0.7 !important; 
}


/* fullscreen fixes */
#fullscr-toggler {
  height: 3px !important;
}
#minimize-button, #restore-button, #close-button {
  color: #979797 !important;
}
#fullscreen-exit-button {
    color: #ffffff !important;
}

/* titlebar */
.titlebar-buttonbox-container {
  display: flex !important;
  pointer-events: none;
}
.titlebar-buttonbox {
  flex-direction: row-reverse !important;
  margin: 0px !important;
  top: 12px !important; 
  position: fixed !important;
  display: flex !important;
  width: calc(100vw - 6px) !important;
  height: 25px !important;
  justify-content: space-between !important;
}
:root[sizemode="fullscreen"] .titlebar-buttonbox {
  display: none !important; /* fullscreen no window control buttons */
}
.titlebar-close,
.titlebar-max,
.PanelUI-menu-button,
#wrapper-new-tab-button,
.tabs-newtab-button,
.tabbrowser-tab,
.tabbrowser-arrowscrollbox {
  pointer-events: auto !important; /* clickable */
}

/* navbar */
#navigator-toolbox {
  padding-bottom: 30px !important; /* makes room for the tab bar */
  --tabs-border-color: none !important;
}
#navigator-toolbox:after {
  display: none !important; /* remove this weird extra separator mozilla tacks on before the page content */
}
#nav-bar {
  -moz-box-ordinal-group: 0;
  -moz-appearance: -moz-window-titlebar !important; /* makes rounded corners for main window */
  height: 48px !important;
  padding: 0px 42px 0px 42px !important;
}

/* fullscreen fixes for the nav bar */
:root[sizemode="fullscreen"] #nav-bar {
  -moz-appearance: none !important; 
  background: linear-gradient(#e5e5e5, #d3d3d3) !important;
  border-bottom: 1px solid #979797 !important;
  padding: 0px 6px 0px 6px !important;
}

/* blue border around focused urlbar */
#urlbar[focused="true"], .searchbar-textbox[focused="true"]{
  border: 1px solid #1E90FF !important;
}

.urlbar-icon {
  width: 22px !important;
  height: 22px !important;
  padding: 4.5px !important;
  margin-right: 5px !important;
}
#urlbar-container,
#searchbar {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}
#urlbar {
  max-height: 25px !important;
  min-height: 25px !important;
  border-radius: 2.5px !important;
  background: linear-gradient(to bottom, #eeeeee, #ffffff) !important;
  border: 1px solid rgba(0,0,0, 0.25) !important;
  box-shadow: inset 0 0 0 1px rgba(0,0,0, 0.06), 0 1px 0 0 rgba(255,255,255, 0.3) !important;
}
.searchbar-textbox {
  max-height: 25px !important;
  min-height: 25px !important;
  border-radius: 2.5px !important;
  background: linear-gradient(to bottom, #eeeeee, #ffffff) !important;
  border: 1px solid rgba(0,0,0, 0.25) !important;
  box-shadow: inset 0 0 0 1px rgba(0,0,0, 0.06), 0 1px 0 0 rgba(255,255,255, 0.3) !important;
}

/* urlbar suggestions popup */
#PopupAutoCompleteRichResult {
  background-clip: padding-box !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: 1px solid rgba(0,0,0, 0.35) !important;
  box-shadow: inset 0 1px 2px 1px rgba(0,0,0, 0.1) !important;
}
#PopupAutoCompleteRichResult .search-panel-header,
#PopupAutoCompleteRichResult .search-panel-one-offs {
  background: #f5f5f5 !important;
  border-top: 1px solid transparent !important;
}

/* searchbar suggestions */
#PopupSearchAutoComplete {
  background-clip: padding-box !important;
  border: 1px solid rgba(0,0,0, 0.35) !important;
  border-radius: 4px !important;
  box-shadow: 0 2px 4px 0 rgba(0,0,0, 0.175) !important;
}
toolbar .toolbarbutton-1 > .toolbarbutton-icon {
  width: 28px !important;
  height: 28px !important;
  padding: 6px !important;
  margin-right: 6px !important;
}
toolbar .toolbarbutton-1:hover > .toolbarbutton-icon {
  background: none !important;
  box-shadow: none !important;
}
toolbar .toolbarbutton-1:active > .toolbarbutton-icon {
  background: rgba(51,51,51, 0.15) !important;
}

/* keep default icons small while below icons are bigger */
#back-button > .toolbarbutton-icon,
#forward-button .toolbarbutton-icon,
#reload-button .toolbarbutton-icon,
#stop-button .toolbarbutton-icon,
#home-button .toolbarbutton-icon {
  padding: 2px !important;
  border-radius: 50% !important;
}
#back-button > .toolbarbutton-icon {
  list-style-image: url("data:image/svg+xml,%3Csvg height='24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate%28-393 255%29'%3E%3Cpath color='%23bebebe' d='M405.188-251.016c-.246-.01-.476.1-.657.28l-7.125 6.97a1.03 1.03 0 0 0-.28.5.965.965 0 0 0-.032.28.976.976 0 0 0 0 .094c.01.055.012.104.031.157.04.189.13.38.281.531l7.125 6.969c.362.361.952.329 1.344-.063l1.406-1.406c.392-.392.425-1.013.063-1.375l-2.906-2.906H411c.554 0 1-.446 1-1v-2c0-.554-.446-1-1-1h-6.594l2.938-2.938c.362-.361.33-.952-.063-1.343l-1.406-1.438a1.035 1.035 0 0 0-.687-.312z' fill='%235e5e5e' overflow='visible' style='marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
  margin-top: -7px !important;
  margin-bottom: -7px !important;
  filter: drop-shadow(0 1px 0 rgba(255,255,255, 0.4));
  border: none !important;
  background: none !important;
}
#back-button:active > .toolbarbutton-icon {
  background: rgba(51,51,51, 0.15) !important;
  box-shadow: none !important;
}
#forward-button {
  list-style-image: url("data:image/svg+xml,%3Csvg height='24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate%28-433 255%29'%3E%3Cpath color='%23bebebe' d='M444.813-251.016c.245-.01.475.1.656.28l7.125 6.97c.147.146.239.316.281.5a.965.965 0 0 1 .031.28.976.976 0 0 1 0 .094c-.01.055-.011.104-.03.157-.041.189-.13.38-.282.531l-7.125 6.969c-.362.361-.952.329-1.344-.063l-1.406-1.406c-.392-.392-.424-1.013-.063-1.375l2.907-2.906H439c-.554 0-1-.446-1-1v-2c0-.554.446-1 1-1h6.594l-2.938-2.938c-.361-.361-.329-.952.063-1.343l1.406-1.438c.196-.196.442-.303.688-.312z' fill='%235e5e5e' overflow='visible' style='marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
  filter: drop-shadow(0 1px 0 rgba(255,255,255, 0.4));
}
#reload-button {
  list-style-image: url("data:image/svg+xml,%3Csvg height='24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate%28-433 175%29'%3E%3Cpath color='%23bebebe' d='M445.531-172c-.3 0-.53.253-.53.563V-170a7 7 0 1 0 7 7h-3a4 4 0 1 1-4-4v1.438c0 .309.23.562.53.562a.56.56 0 0 0 .22-.031l4.905-2.938a.592.592 0 0 0 .344-.531.592.592 0 0 0-.344-.531l-4.906-2.938a.558.558 0 0 0-.219-.03z' fill='%235e5e5e' overflow='visible' style='isolation:auto;mix-blend-mode:normal;marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
  filter: drop-shadow(0 1px 0 rgba(255,255,255, 0.4));
}
#stop-button {
  list-style-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' height='24' width='24' version='1.1' id='svg6'%3E%3Cmetadata id='metadata12'%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=''%3E%3Cdc:format%3Eimage/svg+xml%3C/dc:format%3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage' /%3E%3Cdc:title /%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cdefs id='defs10' /%3E%3Cpath d='m 7.1875,5.0026092 c -0.243988,0.0069 -0.474752,0.112716 -0.65625,0.3125 l -1.25,1.375 c -0.362996,0.399568 -0.353579,1.027726 0.03125,1.40625 l 3.96875,3.9062498 -3.96875,3.90625 c -0.384829,0.378524 -0.394246,1.006682 -0.03125,1.40625 l 1.25,1.375 c 0.362996,0.399568 0.958921,0.409774 1.34375,0.03125 l 4.125,-4.0625 4.125,4.0625 c 0.384829,0.378524 0.980754,0.368318 1.34375,-0.03125 l 1.25,-1.375 c 0.362996,-0.399568 0.353579,-1.027726 -0.03125,-1.40625 l -3.96875,-3.90625 3.96875,-3.9062498 c 0.384829,-0.378524 0.394246,-1.006682 0.03125,-1.40625 l -1.25,-1.375 C 17.105754,4.9155411 16.509829,4.9053351 16.125,5.2838592 L 12,9.3463592 7.875,5.2838592 C 7.682586,5.0945972 7.431488,4.9957431 7.1875,5.0026092 Z' id='rect3280' style='color:%23000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:%23000000;solid-opacity:1;fill:%235e5e5e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate' /%3E%3C/svg%3E") !important;
  filter: drop-shadow(0 1px 0 rgba(255,255,255, 0.4));
}
#home-button {
  list-style-image: url("data:image/svg+xml,%3Csvg height='24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate%28-353 255%29'%3E%3Cpath color='%23bebebe' d='M365-251l-8.844 8.844 1.688 1.719 1.156-1.157V-235h5v-4c0-.554.446-1 1-1s1 .446 1 1v4h5v-6.594l1.156 1.156 1.688-1.718zm4 1v1.531l2 2.094V-250z' fill='%235e5e5e' overflow='visible' style='isolation:auto;mix-blend-mode:normal;marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
  filter: drop-shadow(0 1px 0 rgba(255,255,255, 0.4));
}
#PanelUI-menu-button {
  list-style-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24' height='24' id='svg3879'%3E%3Cdefs id='defs3881'%3E%3ClinearGradient x1='12' y1='16' x2='12' y2='8' id='linearGradient3830' xlink:href='%23linearGradient3805' gradientUnits='userSpaceOnUse' /%3E%3ClinearGradient id='linearGradient3805'%3E%3Cstop id='stop3807' style='stop-color:%23ffffff;stop-opacity:1' offset='0' /%3E%3Cstop id='stop3809' style='stop-color:%23ffffff;stop-opacity:0' offset='1' /%3E%3C/linearGradient%3E%3ClinearGradient x1='12.47939' y1='2' x2='12.47939' y2='22.006775' id='linearGradient3814' xlink:href='%23linearGradient3805' gradientUnits='userSpaceOnUse' gradientTransform='translate%280,8%29' /%3E%3ClinearGradient x1='86.132919' y1='105.105' x2='84.63858' y2='20.895' id='linearGradient3610' xlink:href='%23linearGradient5128' gradientUnits='userSpaceOnUse' gradientTransform='matrix%280.15623116,0,0,0.15623125,2.0012002,10.157431%29' /%3E%3ClinearGradient id='linearGradient5128'%3E%3Cstop id='stop5130' style='stop-color:%23ffffff;stop-opacity:1' offset='0' /%3E%3Cstop id='stop5132' style='stop-color:%23959595;stop-opacity:1' offset='1' /%3E%3C/linearGradient%3E%3ClinearGradient x1='32.036148' y1='19' x2='32.036148' y2='47.012184' id='linearGradient3614-2' xlink:href='%23linearGradient3309-1' gradientUnits='userSpaceOnUse' gradientTransform='matrix%280.77777782,0,0,0.77777782,-12.111112,-5.666669%29' /%3E%3ClinearGradient x1='63.9995' y1='3.1001' x2='63.9995' y2='122.8994' id='linearGradient3309-1' gradientUnits='userSpaceOnUse'%3E%3Cstop id='stop3311-5' style='stop-color:%23f6f6f6;stop-opacity:1' offset='0' /%3E%3Cstop id='stop3313-0' style='stop-color:%23d2d2d2;stop-opacity:1' offset='1' /%3E%3C/linearGradient%3E%3ClinearGradient x1='25.922546' y1='19' x2='25.922546' y2='47.044857' id='linearGradient3616-9' xlink:href='%23linearGradient3397-0' gradientUnits='userSpaceOnUse' gradientTransform='matrix%280.77777782,0,0,0.77777782,-12.111112,-5.666669%29' /%3E%3ClinearGradient id='linearGradient3397-0'%3E%3Cstop id='stop3399-4' style='stop-color:%23aaaaaa;stop-opacity:1' offset='0' /%3E%3Cstop id='stop3401-0' style='stop-color:%238c8c8c;stop-opacity:1' offset='1' /%3E%3C/linearGradient%3E%3ClinearGradient id='linearGradient10691'%3E%3Cstop id='stop10693' style='stop-color:%23000000;stop-opacity:1' offset='0' /%3E%3Cstop id='stop10695' style='stop-color:%23000000;stop-opacity:0' offset='1' /%3E%3C/linearGradient%3E%3CradialGradient cx='6.702713' cy='73.615715' r='7.228416' fx='6.702713' fy='73.615715' id='radialGradient3877' xlink:href='%23linearGradient10691' gradientUnits='userSpaceOnUse' gradientTransform='matrix%281.6600963,0,0,0.36315008,0.8728521,2.6414479%29' /%3E%3ClinearGradient x1='12' y1='16' x2='12' y2='8' id='linearGradient3011' xlink:href='%23linearGradient3805' gradientUnits='userSpaceOnUse' gradientTransform='matrix%281.0116033,0,0,1.0116033,-0.13923977,-0.1392394%29' /%3E%3ClinearGradient x1='12.47939' y1='2' x2='12.47939' y2='22.006775' id='linearGradient3014' xlink:href='%23linearGradient3805' gradientUnits='userSpaceOnUse' /%3E%3ClinearGradient x1='86.132919' y1='105.105' x2='84.63858' y2='20.895' id='linearGradient3017' xlink:href='%23linearGradient5128' gradientUnits='userSpaceOnUse' gradientTransform='matrix%280.15623116,0,0,0.15623125,2.0012002,2.157431%29' /%3E%3ClinearGradient x1='32.036148' y1='19' x2='32.036148' y2='47.012184' id='linearGradient3021' xlink:href='%23linearGradient3309-1' gradientUnits='userSpaceOnUse' gradientTransform='matrix%280.77777782,0,0,0.77777782,-12.111112,-13.666669%29' /%3E%3CradialGradient cx='6.702713' cy='73.615715' r='7.228416' fx='6.702713' fy='73.615715' id='radialGradient3026' xlink:href='%23linearGradient10691' gradientUnits='userSpaceOnUse' gradientTransform='matrix%281.6600963,0,0,0.36315008,0.8728521,-5.3585521%29' /%3E%3ClinearGradient x1='32.036148' y1='19' x2='32.036148' y2='47.012184' id='linearGradient3021-0' xlink:href='%23linearGradient3309-1-9' gradientUnits='userSpaceOnUse' gradientTransform='matrix%280.77777782,0,0,0.77777782,-12.111112,-13.666669%29' /%3E%3ClinearGradient x1='63.9995' y1='3.1001' x2='63.9995' y2='122.8994' id='linearGradient3309-1-9' gradientUnits='userSpaceOnUse'%3E%3Cstop id='stop3311-5-9' style='stop-color:%23f6f6f6;stop-opacity:1' offset='0' /%3E%3Cstop id='stop3313-0-9' style='stop-color:%23d2d2d2;stop-opacity:1' offset='1' /%3E%3C/linearGradient%3E%3ClinearGradient x1='25.922546' y1='19' x2='25.922546' y2='47.044857' id='linearGradient3023' xlink:href='%23linearGradient3397-0-3' gradientUnits='userSpaceOnUse' gradientTransform='matrix%280.77777782,0,0,0.77777782,-12.111112,-13.666669%29' /%3E%3ClinearGradient id='linearGradient3397-0-3'%3E%3Cstop id='stop3399-4-5' style='stop-color:%23aaaaaa;stop-opacity:1' offset='0' /%3E%3Cstop id='stop3401-0-8' style='stop-color:%238c8c8c;stop-opacity:1' offset='1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Cmetadata id='metadata3884'%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=''%3E%3Cdc:format%3Eimage/svg+xml%3C/dc:format%3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage' /%3E%3Cdc:title /%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cpath d='M 23.999865,21.375 C 23.999865,22.824748 18.627342,24 12,24 5.3726571,24 1.348125e-4,22.824748 1.348125e-4,21.375 1.348125e-4,19.925253 5.3726571,18.75 12,18.75 c 6.627342,0 11.999865,1.175253 11.999865,2.625 z' id='path10689' style='opacity:0.2;fill:url%28%23radialGradient3026%29;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.80000001;marker:none;visibility:visible;display:inline;overflow:visible' /%3E%3Cpath d='m 10.5,1.5 c -0.554,0 -1,0.446 -1,1 l 0,1.375 C 8.9926705,4.030783 8.4932312,4.225474 8.03125,4.46875 L 7.0625,3.5 C 6.6707628,3.108263 6.0167372,3.108263 5.625,3.5 L 3.5,5.625 C 3.1082628,6.016737 3.1082628,6.670763 3.5,7.0625 L 4.46875,8.03125 C 4.2254741,8.493231 4.0307828,8.99267 3.875,9.5 L 2.5,9.5 c -0.554,0 -1,0.446 -1,1 l 0,3 c 0,0.554 0.446,1 1,1 l 1.375,0 c 0.1557828,0.507329 0.3504741,1.006769 0.59375,1.46875 L 3.5,16.9375 c -0.3917372,0.391737 -0.3917372,1.045763 0,1.4375 L 5.625,20.5 c 0.3917372,0.391737 1.0457628,0.391737 1.4375,0 L 8.03125,19.53125 C 8.4932312,19.774526 8.9926705,19.969217 9.5,20.125 l 0,1.375 c 0,0.554 0.446,1 1,1 l 3,0 c 0.554,0 1,-0.446 1,-1 l 0,-1.375 c 0.507329,-0.155783 1.006769,-0.350474 1.46875,-0.59375 L 16.9375,20.5 c 0.391737,0.391737 1.045763,0.391737 1.4375,0 L 20.5,18.375 c 0.391737,-0.391737 0.391737,-1.045763 0,-1.4375 L 19.53125,15.96875 C 19.774526,15.506769 19.969217,15.007329 20.125,14.5 l 1.375,0 c 0.554,0 1,-0.446 1,-1 l 0,-3 c 0,-0.554 -0.446,-1 -1,-1 l -1.375,0 C 19.969217,8.99267 19.774526,8.493231 19.53125,8.03125 L 20.5,7.0625 c 0.391737,-0.391737 0.391737,-1.045763 0,-1.4375 L 18.375,3.5 C 17.983263,3.108263 17.329237,3.108263 16.9375,3.5 L 15.96875,4.46875 C 15.506769,4.225474 15.007329,4.030783 14.5,3.875 l 0,-1.375 c 0,-0.554 -0.446,-1 -1,-1 l -3,0 z m 1.5,8 c 1.380712,0 2.5,1.119288 2.5,2.5 0,1.380712 -1.119288,2.5 -2.5,2.5 -1.380712,0 -2.5,-1.119288 -2.5,-2.5 0,-1.380712 1.119288,-2.5 2.5,-2.5 z' id='rect3623' style='color:%23000000;fill:url%28%23linearGradient3021%29;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:block;overflow:visible;enable-background:accumulate' /%3E%3Cpath d='m 12,6 c -3.310303,0 -6,2.689698 -6,6 0,3.310302 2.689697,6 6,6 3.310301,0 6,-2.689698 6,-6 0,-3.310302 -2.689699,-6 -6,-6 z m 0,3 c 1.656854,0 3,1.343146 3,3 0,1.656854 -1.343146,3 -3,3 -1.656854,0 -3,-1.343146 -3,-3 0,-1.656854 1.343146,-3 3,-3 z' id='path3315' style='opacity:0.05;fill:%23000000;fill-opacity:1;stroke:none' /%3E%3Cpath d='m 12,5.499999 c -3.5841018,0 -6.5,2.9159 -6.5,6.499999 C 5.5,15.5841 8.4158982,18.5 12,18.5 c 3.584101,0 6.5,-2.9159 6.5,-6.500002 0,-3.584099 -2.915899,-6.499999 -6.5,-6.499999 z' id='path28' style='fill:none;stroke:url%28%23linearGradient3017%29;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none' /%3E%3Cpath d='M 10.5,2.46875 C 10.42583,2.857469 10.4905,3.369858 10.46875,3.805183 10.53344,4.583262 9.6984733,4.858037 9.1004648,5.021793 8.5534413,5.333029 7.7514701,5.693691 7.2634975,5.075993 6.9673317,4.779832 6.6711658,4.483666 6.375,4.1875 5.9432707,4.474172 5.5902425,4.950845 5.1889654,5.311035 4.8695012,5.671637 4.4334278,5.983938 4.1875,6.375 4.5945204,6.865131 5.2360159,7.212591 5.413298,7.851969 5.388634,8.650433 4.8731381,9.381187 4.6009101,10.118994 4.0990892,10.683344 3.2858688,10.399662 2.6265645,10.46875 2.2819972,10.45587 2.5562355,11.055097 2.46875,11.294459 c 0.00121,0.744981 -0.0024,1.490108 0.00179,2.234998 0.6455598,0.06419 1.3569859,-0.150581 1.9454937,0.179668 0.5556121,0.579212 0.6756354,1.474124 1.0067725,2.188766 0.04177,0.75274 -0.7323134,1.126431 -1.1493366,1.641136 -0.2173877,0.272406 0.385277,0.504146 0.5159207,0.750367 0.5077022,0.507702 1.0154043,1.015404 1.5231065,1.523106 0.5224633,-0.304869 0.8397278,-0.98896 1.4454346,-1.204942 0.8151392,-0.106648 1.5136871,0.546448 2.2838276,0.733976 0.650694,0.452082 0.363529,1.310427 0.426988,1.975154 -0.08851,0.418476 0.527859,0.12987 0.768962,0.214562 0.763896,-0.0012 1.527939,0.0024 2.291745,-0.0018 0.06419,-0.64556 -0.150581,-1.356986 0.179668,-1.945494 0.579212,-0.555612 1.474124,-0.675635 2.188766,-1.006772 0.75274,-0.04177 1.126431,0.732313 1.641136,1.149336 0.272406,0.217388 0.504146,-0.385277 0.750367,-0.515921 0.507702,-0.507702 1.015404,-1.015404 1.523106,-1.523106 -0.304869,-0.522463 -0.98896,-0.839728 -1.204942,-1.445435 -0.106648,-0.815139 0.546448,-1.513687 0.733976,-2.283827 0.452082,-0.650694 1.310427,-0.363529 1.975154,-0.426988 0.418476,0.08851 0.12987,-0.527859 0.214562,-0.768962 -0.0012,-0.763896 0.0024,-1.527939 -0.0018,-2.291745 -0.64556,-0.06419 -1.356986,0.150581 -1.945494,-0.179668 C 19.028351,9.711663 18.908328,8.816751 18.577191,8.102109 18.535421,7.349369 19.309504,6.975678 19.726527,6.460973 19.943915,6.188567 19.34125,5.956827 19.210606,5.710607 18.702904,5.202904 18.195202,4.695202 17.6875,4.1875 17.165037,4.492369 16.847772,5.17646 16.242065,5.392442 15.426926,5.49909 14.728378,4.845994 13.958238,4.658466 13.307544,4.206384 13.594709,3.348039 13.53125,2.683312 13.61976,2.264836 13.003391,2.553442 12.762288,2.46875 c -0.754096,0 -1.508192,0 -2.262288,0 z' id='path3799' style='opacity:0.8;color:%23000000;fill:none;stroke:url%28%23linearGradient3014%29;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible;enable-background:accumulate' /%3E%3Cpath d='m 15.5,12 a 3.5,3.5 0 1 1 -7,0 3.5,3.5 0 1 1 7,0 z' id='path3822' style='opacity:0.4;color:%23000000;fill:none;stroke:url%28%23linearGradient3011%29;stroke-width:0.99999994;stroke-opacity:1;marker:none;visibility:visible;display:block;overflow:visible;enable-background:accumulate' /%3E%3Cpath d='m 10.5,1.5 c -0.554,0 -1,0.446 -1,1 l 0,1.375 C 8.9926705,4.030783 8.4932312,4.225474 8.03125,4.46875 L 7.0625,3.5 C 6.6707628,3.108263 6.0167372,3.108263 5.625,3.5 L 3.5,5.625 C 3.1082628,6.016737 3.1082628,6.670763 3.5,7.0625 L 4.46875,8.03125 C 4.2254741,8.493231 4.0307828,8.99267 3.875,9.5 L 2.5,9.5 c -0.554,0 -1,0.446 -1,1 l 0,3 c 0,0.554 0.446,1 1,1 l 1.375,0 c 0.1557828,0.507329 0.3504741,1.006769 0.59375,1.46875 L 3.5,16.9375 c -0.3917372,0.391737 -0.3917372,1.045763 0,1.4375 L 5.625,20.5 c 0.3917372,0.391737 1.0457628,0.391737 1.4375,0 L 8.03125,19.53125 C 8.4932312,19.774526 8.9926705,19.969217 9.5,20.125 l 0,1.375 c 0,0.554 0.446,1 1,1 l 3,0 c 0.554,0 1,-0.446 1,-1 l 0,-1.375 c 0.507329,-0.155783 1.006769,-0.350474 1.46875,-0.59375 L 16.9375,20.5 c 0.391737,0.391737 1.045763,0.391737 1.4375,0 L 20.5,18.375 c 0.391737,-0.391737 0.391737,-1.045763 0,-1.4375 L 19.53125,15.96875 C 19.774526,15.506769 19.969217,15.007329 20.125,14.5 l 1.375,0 c 0.554,0 1,-0.446 1,-1 l 0,-3 c 0,-0.554 -0.446,-1 -1,-1 l -1.375,0 C 19.969217,8.99267 19.774526,8.493231 19.53125,8.03125 L 20.5,7.0625 c 0.391737,-0.391737 0.391737,-1.045763 0,-1.4375 L 18.375,3.5 C 17.983263,3.108263 17.329237,3.108263 16.9375,3.5 L 15.96875,4.46875 C 15.506769,4.225474 15.007329,4.030783 14.5,3.875 l 0,-1.375 c 0,-0.554 -0.446,-1 -1,-1 l -3,0 z m 1.5,8 c 1.380712,0 2.5,1.119288 2.5,2.5 0,1.380712 -1.119288,2.5 -2.5,2.5 -1.380712,0 -2.5,-1.119288 -2.5,-2.5 0,-1.380712 1.119288,-2.5 2.5,-2.5 z' id='rect3623-2' style='opacity:0.3;color:%23000000;fill:none;stroke:%23000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible;enable-background:accumulate' /%3E%3C/svg%3E") !important;
}
#PanelUI-menu-button .toolbarbutton-badge-stack {
  width: 28px !important;
  height: 28px !important;
  padding: 2px !important;
  border-radius: 50% !important;
}
#PanelUI-button {
  border: none !important;
}

/* tabs */
:root {
  --tab-min-height: 30px !important; /* adjust to suit your needs */
}

#TabsToolbar {
  padding: 0 !important;
  position: absolute !important; /* makes tab bar go to bottom */
  bottom: 0px !important; /* keeps tabs to bottom */
  width: 100vw !important;
  height: 31px !important; /* tabs actual height */
  border-top: 1px solid #979797 !important;
  border-bottom: 1px solid #979797 !important;
  background: linear-gradient(#cacaca, #d5d5d5) !important;
  box-shadow: inset 0 1px 2px 1px rgba(0,0,0, 0.1) !important;
}
:root[sizemode="fullscreen"] #TabsToolbar {
  height: 30px !important; /* tab fix for fullscreen */
}
#tabbrowser-tabs {
  width: calc(100vw - 100px) !important;
}

/* tabs width */
.tabbrowser-tab[fadein]:not([pinned]) {
  max-width: 180px !important;
}

.private-browsing-indicator {
  position: absolute !important;
  right: 4px !important;
  bottom: 2px !important;
}

#tabbrowser-tabs,
#tabbrowser-tabs > .tabbrowser-arrowscrollbox,
.tabbrowser-tabs[positionpinnedtabs] > .tabbrowser-tab[pinned] {
  min-height: var(--tab-min-height) !important;
  max-height: var(--tab-min-height) !important;
}
.tab-content:not([pinned]) {
  -moz-box-direction: reverse !important;
  padding: 0px 0px 0px 9px !important;
}
.tabbrowser-tab[pinned] {
  max-height: 30px !important; /* so tabbar border shows */
  border-bottom: 1px solid #898989 !important;
}
.tabbrowser-tab:after {
  display: none !important; /* don't show border between tabs  */
}
.tabbrowser-tab:not([visuallyselected="true"]) {
  border-left: 1px solid transparent !important;
  border-right: 1px solid transparent !important;
  border-image: linear-gradient(to bottom, transparent, rgba(0,0,0, 0.1)) 1 !important;
}
.tabbrowser-tab[selected="true"] {
  border-top: 1px solid none !important;
  border-left: 1px solid #898989 !important;
  border-right: 1px solid #898989 !important;
  border-bottom: 1px solid #898989 !important;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
}
.tab-background {
  border-top: 0 !important;
}
.tab-background[selected="true"] {
  background-attachment: none !important;
  background: linear-gradient(to bottom, #d1d1d1, #c7c7c7) !important;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
}
#new-tab-button .toolbarbutton-icon {
  list-style-image: url("data:image/svg+xml,%3Csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg color='%235b5b5b' transform='translate%28-293 -117%29'%3E%3Cpath d='M300 120v4h-4v2h4v4h2v-4h4v-2h-4v-4z' fill='%235b5b5b' overflow='visible' style='marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
  filter: drop-shadow(0 1px 0 rgba(255,255,255, 0.4)) !important;
  width: 28px !important;
  height: 28px !important;
  padding: 6px !important;
  margin-right: 0px !important;
  border-radius: 3px !important;
}
.tabs-newtab-button {
  list-style-image: url("data:image/svg+xml,%3Csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg color='%235b5b5b' transform='translate%28-293 -117%29'%3E%3Cpath d='M300 120v4h-4v2h4v4h2v-4h4v-2h-4v-4z' fill='%235b5b5b' overflow='visible' style='marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
  filter: drop-shadow(0 1px 0 rgba(255,255,255, 0.4)) !important;
  width: 28px !important;
  height: 28px !important;
  padding: 0px !important;
  margin: 0px !important;
  border-radius: 3px !important;
}

/*Hide and show close tab button*/
#TabsToolbar .tab-close-button {
  margin-left: -5.5px !important;
  border-radius: 2px !important;
  list-style-image: url("data:image/svg+xml,%3Csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg color='%235b5b5b' transform='translate%28-713 -157%29'%3E%3Cpath d='M720.97 163.556L723.5 161l1.5 1.5-2.598 2.487L725 167.5l-1.5 1.5-2.512-2.599L718.5 169l-1.5-1.5 2.586-2.5-2.586-2.5 1.5-1.5z' fill='%235b5b5b' overflow='visible' style='marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
  filter: drop-shadow(0 1px 0 rgba(255,255,255, 0.4)) !important;
}
#TabsToolbar tab:not([visuallyselected="true"]):not(:hover) .tab-close-button {
  opacity: 0 !important;
}
#TabsToolbar tab:hover .tab-close-button {
  opacity: 1 !important;
}
#TabsToolbar tab .close-icon:hover {
  -moz-image-region: unset !important;
  background-color: rgba(0,0,0,0.1) !important;
  background-clip: padding-box !important;
}
#TabsToolbar tab .close-icon:hover:active {
  background-color: rgba(0,0,0,0.15) !important;
}
.tab-label {
  -moz-box-flex: 1 !important;  
  color: #4b4b4b !important;
  margin-left: 6px !important;
  margin-right: 6px !important;
  text-align: center !important;
  text-shadow: 0 1px 0 rgba(255,255,255, 0.4) !important;
}
.tab-label[selected="true"] {
  color: #333 !important;
}
.tab-line {
  display: none !important; /* strip of color at the top of tab */
}

/* drag space */
.titlebar-spacer[type="pre-tabs"] {
  margin-left: -40px !important;
}
:root[sizemode="normal"][chromehidden~="menubar"] #TabsToolbar > .toolbar-items, :root[sizemode="normal"] #toolbar-menubar[autohide="true"][inactive] + #TabsToolbar > .toolbar-items {
    padding-top: unset !important;
}

/* Override vertical shifts when moving a tab */
#navigator-toolbox[movingtab] > #titlebar > #TabsToolbar {
  padding-bottom: unset !important;
}
#navigator-toolbox[movingtab] #tabbrowser-tabs {
  padding-bottom: unset !important;
  margin-bottom: unset !important;
}
#navigator-toolbox[movingtab] > #nav-bar {
  margin-top: unset !important;
}

/* menubar */
#toolbar-menubar {
  -moz-box-ordinal-group: 1;
  margin: 0 !important;
  padding: 0 !important;
  background: #d1d1d1 !important;
  border-top: 1px solid #979797 !important;
  text-shadow: 0 1px 0 rgba(255,255,255, 0.4) !important;
}
#titlebar-content {
  margin-bottom: 0 !important; /* menubar fix */
}

/* bookmarks bar */
#PersonalToolbar {
  padding: 6px !important;
  background: #d1d1d1 !important;
  border-top: 1px solid #979797 !important;
}
.bookmark-item {
  padding: 3px 5px !important;
  text-shadow: 0 1px 0 rgba(255,255,255, 0.4) !important;
}

/* misc */
.panel-arrowcontent {
  border-radius: 4px !important;
  box-shadow:
              0 1px 2px 0 rgba(0,0,0, 0.12),
              0 2px 4px 0 rgba(0,0,0, 0.12) !important;
}

/* DARK MODE */
:root[sizemode="fullscreen"] #TabsToolbar:-moz-lwtheme-brighttext {
  height: 31px !important; /* fix tab align in fullscreen for dark mode */
}
#nav-bar:-moz-lwtheme-brighttext {
    -moz-appearance: none !important;
	background: linear-gradient(#393D43, #35383D) !important;
}
:root[sizemode="fullscreen"] #nav-bar:-moz-lwtheme-brighttext {
	-moz-appearance: none !important; 
	background: linear-gradient(#393D43, #35383D) !important;
	border-bottom: 1px solid #252729 !important;
}
#urlbar:-moz-lwtheme-brighttext {
	background: linear-gradient(#383D41, #3D4248) !important;
    border: 1px solid rgb(38, 40, 42) !important;
	box-shadow: inset 0 0 0 1px rgb(54, 58, 64), 0 1px 0 0 rgb(59, 65, 72) !important;
}
.searchbar-textbox:-moz-lwtheme-brighttext {
	background: linear-gradient(#383D41, #35393D) !important;
    border: 1px solid rgb(38, 40, 42) !important;
	box-shadow: inset 0 0 0 1px rgb(54, 58, 64), 0 1px 0 0 rgb(59, 65, 72) !important;
}
#TabsToolbar:-moz-lwtheme-brighttext {
	background: linear-gradient(#33373B, #35393D) !important;
    border-top: 1px solid rgb(36, 38, 39) !important;
	border-bottom: 1px solid rgb(36, 38, 39) !important;
	box-shadow: inset 0 1px 2px 1px rgb(46, 49, 52) !important;
}
.tabbrowser-tab[visuallyselected="true"]:-moz-lwtheme-brighttext {
	border-left: 1px solid #252729 !important;
	border-right: 1px solid #252729 !important;
	border-bottom: 1px solid #252729 !important;
}
.tab-background[selected="true"]:-moz-lwtheme-brighttext {
	background: linear-gradient(to bottom, #34383C, #32363A) !important;
}
#PersonalToolbar:-moz-lwtheme-brighttext {
    background: #35383D !important;
    border-top: 1px solid rgb(36, 38, 39) !important;
}
#toolbar-menubar:-moz-lwtheme-brighttext {
    background: #35383D !important;
    border-top: 1px solid rgb(36, 38, 39) !important;
}
menubar:-moz-lwtheme-brighttext > menu[open="true"] {
	color: #d1d1d1 !important;
}
#urlbar[focused="true"]:-moz-lwtheme-brighttext, .searchbar-textbox[focused="true"]:-moz-lwtheme-brighttext{
  border: 1px solid #1E90FF !important;
}

/* buttons in DARK MODE */
#back-button>.toolbarbutton-icon:-moz-lwtheme-brighttext {
	list-style-image: url("data:image/svg+xml,%3Csvg height='24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate%28-393 255%29'%3E%3Cpath color='%23bebebe' d='M405.188-251.016c-.246-.01-.476.1-.657.28l-7.125 6.97a1.03 1.03 0 0 0-.28.5.965.965 0 0 0-.032.28.976.976 0 0 0 0 .094c.01.055.012.104.031.157.04.189.13.38.281.531l7.125 6.969c.362.361.952.329 1.344-.063l1.406-1.406c.392-.392.425-1.013.063-1.375l-2.906-2.906H411c.554 0 1-.446 1-1v-2c0-.554-.446-1-1-1h-6.594l2.938-2.938c.362-.361.33-.952-.063-1.343l-1.406-1.438a1.035 1.035 0 0 0-.687-.312z' fill='rgb(255, 255, 255)' overflow='visible' style='marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
	filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.4));
}
#forward-button:-moz-lwtheme-brighttext {
	list-style-image: url("data:image/svg+xml,%3Csvg height='24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate%28-433 255%29'%3E%3Cpath color='%23bebebe' d='M444.813-251.016c.245-.01.475.1.656.28l7.125 6.97c.147.146.239.316.281.5a.965.965 0 0 1 .031.28.976.976 0 0 1 0 .094c-.01.055-.011.104-.03.157-.041.189-.13.38-.282.531l-7.125 6.969c-.362.361-.952.329-1.344-.063l-1.406-1.406c-.392-.392-.424-1.013-.063-1.375l2.907-2.906H439c-.554 0-1-.446-1-1v-2c0-.554.446-1 1-1h6.594l-2.938-2.938c-.361-.361-.329-.952.063-1.343l1.406-1.438c.196-.196.442-.303.688-.312z' fill='rgb(255, 255, 255)' overflow='visible' style='marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
	filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.4));
}
#reload-button:-moz-lwtheme-brighttext {
	list-style-image: url("data:image/svg+xml,%3Csvg height='24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate%28-433 175%29'%3E%3Cpath color='%23bebebe' d='M445.531-172c-.3 0-.53.253-.53.563V-170a7 7 0 1 0 7 7h-3a4 4 0 1 1-4-4v1.438c0 .309.23.562.53.562a.56.56 0 0 0 .22-.031l4.905-2.938a.592.592 0 0 0 .344-.531.592.592 0 0 0-.344-.531l-4.906-2.938a.558.558 0 0 0-.219-.03z' fill='rgb(255, 255, 255)' overflow='visible' style='isolation:auto;mix-blend-mode:normal;marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
	filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.4));
}
#stop-button:-moz-lwtheme-brighttext {
	list-style-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' height='24' width='24' version='1.1' id='svg6'%3E%3Cmetadata id='metadata12'%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=''%3E%3Cdc:format%3Eimage/svg+xml%3C/dc:format%3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage' /%3E%3Cdc:title /%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cdefs id='defs10' /%3E%3Cpath d='m 7.1875,5.0026092 c -0.243988,0.0069 -0.474752,0.112716 -0.65625,0.3125 l -1.25,1.375 c -0.362996,0.399568 -0.353579,1.027726 0.03125,1.40625 l 3.96875,3.9062498 -3.96875,3.90625 c -0.384829,0.378524 -0.394246,1.006682 -0.03125,1.40625 l 1.25,1.375 c 0.362996,0.399568 0.958921,0.409774 1.34375,0.03125 l 4.125,-4.0625 4.125,4.0625 c 0.384829,0.378524 0.980754,0.368318 1.34375,-0.03125 l 1.25,-1.375 c 0.362996,-0.399568 0.353579,-1.027726 -0.03125,-1.40625 l -3.96875,-3.90625 3.96875,-3.9062498 c 0.384829,-0.378524 0.394246,-1.006682 0.03125,-1.40625 l -1.25,-1.375 C 17.105754,4.9155411 16.509829,4.9053351 16.125,5.2838592 L 12,9.3463592 7.875,5.2838592 C 7.682586,5.0945972 7.431488,4.9957431 7.1875,5.0026092 Z' id='rect3280' style='color:%23000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:%23000000;solid-opacity:1;fill:%235e5e5e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate' /%3E%3C/svg%3E") !important;
	filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.4));
}
#home-button:-moz-lwtheme-brighttext {
	list-style-image: url("data:image/svg+xml,%3Csvg height='24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg transform='translate%28-353 255%29'%3E%3Cpath color='%23bebebe' d='M365-251l-8.844 8.844 1.688 1.719 1.156-1.157V-235h5v-4c0-.554.446-1 1-1s1 .446 1 1v4h5v-6.594l1.156 1.156 1.688-1.718zm4 1v1.531l2 2.094V-250z' fill='rgb(255, 255, 255)' overflow='visible' style='isolation:auto;mix-blend-mode:normal;marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
	filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.4));
}
.titlebar-close:-moz-lwtheme-brighttext {
    -moz-appearance: none !important;
	list-style-image: url("data:image/svg+xml;charset=UTF-8,%3csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cg color='%23bebebe' transform='translate(-713 -157)'%3e%3cpath d='M720.97 163.556L723.5 161l1.5 1.5-2.598 2.487L725 167.5l-1.5 1.5-2.512-2.599L718.5 169l-1.5-1.5 2.586-2.5-2.586-2.5 1.5-1.5z' fill='rgb(212,212,212)' overflow='visible' style='marker:none'/%3e%3c/g%3e%3c/svg%3e");
	filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.4));
    margin-left: 4px !important;
    margin-bottom: 2px !important;
}
.titlebar-max:-moz-lwtheme-brighttext {
    -moz-appearance: none !important;
	list-style-image: url("data:image/svg+xml;charset=UTF-8,%3csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cg color='%23bebebe' transform='translate(-753 -157)'%3e%3cpath d='M761 159l2.25 2.223-1.714 1.714-.027.027c-.38.42-.378 1.068.027 1.474a1.07 1.07 0 0 0 1.473.053l.215-.214 1.553-1.527L767 165v-6zm-6 6v6h6l-2.25-2.25 1.715-1.714.026-.027c.381-.42.38-1.068-.026-1.473-.406-.406-1.08-.434-1.5-.054l-.188.214-1.553 1.554z' fill='rgb(212,212,212)' overflow='visible' style='marker:none'/%3e%3c/g%3e%3c/svg%3e");
	filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.4));
    margin-right: 4px !important;
    margin-bottom: 2px !important;
}
:root[sizemode="maximized"] .titlebar-max:-moz-lwtheme-brighttext {
	list-style-image: url("data:image/svg+xml;charset=UTF-8,%3csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3e%3cg color='%23bebebe' transform='translate(-773 -157)'%3e%3cpath d='M787 165l-2.25-2.223 1.715-1.714.026-.027c.381-.42.38-1.068-.026-1.474a1.07 1.07 0 0 0-1.474-.053l-.214.214-1.553 1.527L781 159v6zM781 171v-6h-6l2.25 2.25-1.714 1.714-.027.027c-.38.42-.378 1.068.027 1.473.405.406 1.08.434 1.5.054l.188-.214 1.553-1.554z' fill='rgb(212,212,212)' overflow='visible' style='marker:none'/%3e%3c/g%3e%3c/svg%3e") !important;
}
#new-tab-button .toolbarbutton-icon:-moz-lwtheme-brighttext {
	list-style-image: url("data:image/svg+xml,%3Csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg color='%235b5b5b' transform='translate%28-293 -117%29'%3E%3Cpath d='M300 120v4h-4v2h4v4h2v-4h4v-2h-4v-4z' fill='rgb(212,212,212)' overflow='visible' style='marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
	filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.4)) !important;
}
.tabs-newtab-button:-moz-lwtheme-brighttext {
	list-style-image: url("data:image/svg+xml,%3Csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg color='%235b5b5b' transform='translate%28-293 -117%29'%3E%3Cpath d='M300 120v4h-4v2h4v4h2v-4h4v-2h-4v-4z' fill='rgb(212,212,212)' overflow='visible' style='marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
	filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.4)) !important;
}
#TabsToolbar .tab-close-button:-moz-lwtheme-brighttext {
	list-style-image: url("data:image/svg+xml,%3Csvg height='16' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg color='%235b5b5b' transform='translate%28-713 -157%29'%3E%3Cpath d='M720.97 163.556L723.5 161l1.5 1.5-2.598 2.487L725 167.5l-1.5 1.5-2.512-2.599L718.5 169l-1.5-1.5 2.586-2.5-2.586-2.5 1.5-1.5z' fill='rgb(212,212,212)' overflow='visible' style='marker:none'/%3E%3C/g%3E%3C/svg%3E") !important;
	filter: drop-shadow(0 1px 0 rgba(0, 0, 0, 0.4)) !important;
}
.tab-label:-moz-lwtheme-brighttext {
	color: #A9A9A9 !important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4) !important;
}
#customization-lwtheme-button:-moz-lwtheme-brighttext,
#customization-toolbar-visibility-button:-moz-lwtheme-brighttext,
#customization-uidensity-button:-moz-lwtheme-brighttext,
#customization-reset-button:-moz-lwtheme-brighttext,
#customization-done-button:-moz-lwtheme-brighttext {
	color: #FFFFFF !important;
}
.bookmark-item:-moz-lwtheme-brighttext {
	color: #A9A9A9 !important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4) !important; 
}
#menubar-items:-moz-lwtheme-brighttext {
	color: #A9A9A9 !important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4) !important; 
}
